;suprvisord_relative.conf
[supervisord]
nodaemon=true
minfds=1024
minprocs=200
user=root  ; replace 'alexey' with the actual username

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:kms_server]
command=./build/kms_server
directory=./build
autostart=true
autorestart=true
stdout_logfile=../logs/kms_server.out.log
stderr_logfile=../logs/kms_server.err.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
startsecs=17
startretries=7
user=root

[program:kms_client]
command=./test_kms.sh
directory=.
autostart=true
autorestart=false
stdout_logfile=./logs/kms_client.out.log
stderr_logfile=./logs/kms_client.err.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
startsecs=23
startretries=11

